# epas-service

./: .checkstyle  .env  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTORS  DEVELOPERS.MD  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish-latest.yml  docker-publish.yml
src/main/java/it/cnr/iit/epas/: EpasApplication.java
src/main/java/it/cnr/iit/epas/config/: AuthenticationHeaderFilter.java  ContextCopyingDecorator.java  CorsConfig.java  CorsSettings.java  CustomAuthenticationProvider.java  DroolsConfig.java  EnversConfig.java  OpenApiConfiguration.java  OurH2Dialect.java  SecurityConfig.java  SecurityProperties.java  WebMvcConfig.java
src/main/java/it/cnr/iit/epas/controller/: AdminController.java  ContractController.java  MonthRecapController.java  OfficeController.java  PersonController.java  PersonDaysController.java  PersonInfo.java  StampingsFromClient.java  UserInfo.java  VacationController.java
src/main/java/it/cnr/iit/epas/controller/exceptions/: ControllerExceptionHandler.java  EntityNotFoundException.java  InvalidOperationOnCurrentStateException.java  InvalidSearchParameterException.java  ValidationException.java
src/main/java/it/cnr/iit/epas/controller/utils/: ApiRoutes.java
src/main/java/it/cnr/iit/epas/controller/v4/: AbsencesController.java  AbsencesGroupsController.java  PersonInfo.java  (+20 more)
src/main/java/it/cnr/iit/epas/dao/: AbsenceDao.java  AbsenceRequestDao.java  AbsenceRequestEventDao.java  AbsenceTroubleDao.java  AbsenceTypeDao.java  AbsenceTypeJustifiedBehaviourDao.java  BadgeDao.java  BadgeReaderDao.java  BadgeSystemDao.java  CategoryGroupAbsenceTypeDao.java  CategoryTabDao.java  CertificationDao.java  CheckGreenPassDao.java  CompetenceCodeDao.java  CompetenceDao.java  CompetenceRequestDao.java  CompetenceRequestEventDao.java  ComplationAbsenceBehaviourDao.java  ContractDao.java  ContractMonthRecapDao.java  ContractWorkingTimeTypeDao.java  ContractualClauseDao.java  ContractualReferenceDao.java  GeneralSettingDao.java  GroupAbsenceTypeDao.java  GroupDao.java  IllnessRequestDao.java  InformationRequestDao.java  InformationRequestEventDao.java  InstituteDao.java  JustifiedTypeDao.java  MealTicketCardDao.java  MealTicketDao.java  MemoizedCollection.java  MemoizedResults.java  NotificationDao.java  OfficeDao.java  ParentalLeaveRequestDao.java  PersonChildrenDao.java  PersonDao.java  (+23 more)
src/main/java/it/cnr/iit/epas/dto/: BaseModelDto.java  OfficeShowDto.java  PeriodModelDto.java  PersonDayDto.java  PersonShowDto.java  PersonShowTerseDto.java  StampingDto.java
src/main/java/it/cnr/iit/epas/helpers/: TemplateExtensions.java  TemplateUtility.java
src/main/java/it/cnr/iit/epas/manager/: AbsenceManager.java  AsyncCompetenceManager.java  CompetenceManager.java  CompetenceManagerAsync.java  ConsistencyManager.java  ConsistencyManagerAsync.java  ConsistencyManagerUtils.java  ContractManager.java  ContractMonthRecapManager.java  GroupManager.java  MealTicketCardManager.java  MissionManager.java  NotificationManager.java  OfficeManager.java  PeriodManager.java  PersonDayInTroubleManager.java  PersonDayManager.java  PersonManager.java  PersonMonthsManager.java  ReperibilityManager2.java  SecureManager.java  ShiftManager2.java  StampingManager.java  TimeSlotManager.java  UserManager.java
src/main/java/it/cnr/iit/epas/messages/: Messages.java  MessagesConfiguration.java
src/main/java/it/cnr/iit/epas/models/: Attachment.java  Badge.java  BadgeReader.java  BadgeSystem.java  CertificatedData.java  Certification.java  CheckGreenPass.java  Competence.java  CompetenceCode.java  CompetenceCodeGroup.java  Configuration.java  Contract.java  ContractMandatoryTimeSlot.java  ContractMonthRecap.java  ContractStampProfile.java  ContractWorkingTimeType.java  GeneralSetting.java  Institute.java  MealTicket.java  MealTicketCard.java  MonthlyCompetenceType.java  Notification.java  Office.java  OrganizationShiftSlot.java  OrganizationShiftTimeTable.java  Person.java  PersonChildren.java  PersonCompetenceCodes.java  PersonConfiguration.java  PersonDay.java  PersonDayInTrouble.java  PersonHourForOvertime.java  PersonMonthRecap.java  PersonReperibility.java  PersonReperibilityDay.java  PersonReperibilityType.java  PersonShift.java  PersonShiftDay.java  PersonShiftDayInTrouble.java  PersonShiftShiftType.java  (+23 more)
src/main/java/it/cnr/iit/epas/repo/: CategoryGroupAbsenceTypeRepository.java  GroupAbsenceTypeRepository.java  PersonReperibilityTypeRepository.java  PersonRepository.java  UserRepository.java
src/main/java/it/cnr/iit/epas/security/: DroolsHandler.java  DroolsPermissionEvaluator.java  MyBasicAuthenticationEntryPoint.java  NoCheck.java  PermissionCheck.java  SecureUtils.java  Security.java  SecurityRules.java  SecurityService.java
src/main/java/it/cnr/iit/epas/utils/: DateInterval.java  DateUtility.java  Mail.java  RequestScopeData.java  TimeInterval.java
src/main/java/it/cnr/iit/epas/wrapper/: IWrapperCompetenceCode.java  IWrapperContract.java  IWrapperContractMonthRecap.java  IWrapperContractWorkingTimeType.java  IWrapperFactory.java  IWrapperModel.java  IWrapperOffice.java  IWrapperPerson.java  IWrapperPersonDay.java  IWrapperTimeSlot.java  IWrapperWorkingTimeType.java  WrapperContract.java  WrapperContractWorkingTimeType.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  hibernate.properties  permissions.drl
src/main/resources/messages/: messages.it.properties
src/test/java/it/cnr/iit/epas/: Absences661Test.java  EntityAndEnunInitializationTests.java  EpasApplicationTests.java
src/test/java/it/cnr/iit/epas/absences/: Absences661Test.java  VacationInsertTest.java  VacationSituationTest.java
src/test/java/it/cnr/iit/epas/missions/: MissionManagerTest.java
src/test/java/it/cnr/iit/epas/persondays/: PersonDaysTest.java
src/test/java/it/cnr/iit/epas/tests/: EntityAndEnunInitializationTests.java  OurH2Dialect.java  Startup.java
src/test/java/it/cnr/iit/epas/utils/: DateUtilityTest.java
src/test/resources/: application.properties
src/test/resources/data/: lucchesi-login-logout.xml
(+432 files in other folders)
