#Flyway abilitato
spring.flyway.enabled=false

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/epas-devel
spring.datasource.username=epas
spring.datasource.password=orario

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.iit.cnr.it/auth/realms/testing

#logging
logging.level.it.cnr.iit.epas=DEBUG

#Impostazioni dell'applicazione
epas.security.oauth2.resourceserverenabled=true
epas.security.oauth2.jwtfield=preferred_username
epas.security.oauth2.userAuthIdentifier=username